## rhesa simbolon nim: 2109106105 ##

In [1]:
import pandas as pd

In [2]:
pd.read_csv('smoking.csv')

,Unnamed: 0,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,1,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,2,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,3,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,4,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,5,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1686,1687,Male,22,Single,No Qualification,Scottish,White,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,1688,Female,49,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,1689,Male,45,Married,Other/Sub Degree,Scottish,White,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,1690,Female,51,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,1691,Male,31,Married,Degree,Scottish,White,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

In [3]:
dataframe = pd.read_csv('smoking.csv')

In [4]:
dataframe[dataframe['ethnicity'] == 'Black']

,Unnamed: 0,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
73,74,Male,76,Married,No Qualification,English,Black,"10,400 to 15,600",The North,No,NaN,NaN,NaN
292,293,Male,72,Married,Other/Sub Degree,English,Black,"5,200 to 10,400",The North,No,NaN,NaN,NaN
584,585,Male,71,Married,Other/Sub Degree,British,Black,"5,200 to 10,400",Midlands & East Anglia,No,NaN,NaN,NaN
714,715,Female,65,Single,A Levels,Other,Black,"10,400 to 15,600",Midlands & East Anglia,No,NaN,NaN,NaN
716,717,Male,72,Married,No Qualification,Other,Black,"15,600 to 20,800",Midlands & East Anglia,No,NaN,NaN,NaN
717,718,Female,29,Married,Degree,British,Black,"Under 2,600",Midlands & East Anglia,No,NaN,NaN,NaN
780,781,Male,43,Married,Degree,British,Black,"20,800 to 28,600",Midlands & East Anglia,No,NaN,NaN,NaN
838,839,Male,27,Single,Degree,British,Black,"10,400 to 15,600",Midlands & East Anglia,Yes,6.0,4.0,Both/Mainly Packets
874,875,Female,30,Single,Degree,British,Black,"5,200 to 10,400",London,Yes,3.0,3.0,Packets
881,882,Male,43,Married,GCSE/O Level,British,Black,"15,600 to 20,800",London,No,NaN,NaN,NaN
901,902,Female,45,Single,No Qualification,Other,Black,"2,600 to 5,200",London,No,NaN,NaN,NaN
910,911,Female,21,Single,GCSE/O Level,British,Black,Refused,London,No,NaN,NaN,NaN
923,924,Female,29,Single,GCSE/O Level,Other,Black,"5,200 to 10,400",London,Yes,6.0,0.0,Hand-Rolled
926,927,Female,38,Separated,ONC/BTEC,Other,Black,"5,200 to 10,400",London,No,NaN,NaN,NaN
989,990,Female,25,Single,Degree,Other,Black,"2,600 to 5,200",London,No,NaN,NaN,NaN
1007,1008,Female,26,Separated,Other/Sub Degree,British,Black,"5,200 to 10,400",London,No,NaN,NaN,NaN
1009,1010,Male,18,Single,GCSE/O Level,Other,Black,"Under 2,600",London,No,NaN,NaN,NaN
1010,1011,Female,68,Married,GCSE/O Level,British,Black,"5,200 to 10,400",London,No,NaN,NaN,NaN
1011,1012,Female,43,Single,GCSE/O Level,Other,Black,"10,400 to 15,600",London,No,NaN,NaN,NaN
1019,1020,Female,42,Single,GCSE/O Level,Other,Black,"5,200 to 10,400",London,Yes,25.0,10.0,Packets
1021,1022,Female,45,Divorced,GCSE/O Level,British,Black,"20,800 to 28,600",London,Yes,15.0,10.0,Packets
1023,1024,Female,66,Widowed,GCSE/CSE,British,Black,"10,400 to 15,600",London,No,NaN,NaN,NaN
1027,1028,Male,50,Married,Higher/Sub Degree,Other,Black,"20,800 to 28,600",London,No,NaN,NaN,NaN
1033,1034,Male,31,Single,ONC/BTEC,Other,Black,"28,600 to 36,400",London,No,NaN,NaN,NaN
1034,1035,Female,33,Single,Degree,British,Black,"5,200 to 10,400",London,Yes,10.0,8.0,Packets
1036,1037,Male,81,Divorced,No Qualification,British,Black,"5,200 to 10,400",London,No,NaN,NaN,NaN
1037,1038,Female,36,Single,No Qualification,Other,Black,"20,800 to 28,600",London,No,NaN,NaN,NaN
1041,1042,Female,18,Single,A Levels,British,Black,Refused,London,No,NaN,NaN,NaN
1046,1047,Female,26,Single,Other/Sub Degree,Other,Black,"10,400 to 15,600",London,No,NaN,NaN,NaN
1047,1048,Female,33,Single,Degree,British,Black,"2,600 to 5,200",London,No,NaN,NaN,NaN
1049,1050,Male,37,Single,ONC/BTEC,British,Black,"10,400 to 15,600",London,Yes,20.0,10.0,Packets
1077,1078,Male,28,Single,GCSE/O Level,English,Black,"5,200 to 10,400",South East,Yes,10.0,10.0,Hand-Rolled
1209,1210,Male,38,Single,Degree,English,Black,"28,600 to 36,400",South East,No,NaN,NaN,NaN
1381,1382,Female,56,Married,No Qualification,British,Black,"5,200 to 10,400",South West,No,NaN,NaN,NaN

## 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka. ##

In [17]:
dataframe.describe()

        Unnamed: 0          age  amt_weekends  amt_weekdays
count  1691.000000  1691.000000    421.000000    421.000000
mean    846.000000    49.836192     16.410926     13.750594
std     488.293969    18.736851      9.892988      9.388292
min       1.000000    16.000000      0.000000      0.000000
25%     423.500000    34.000000     10.000000      7.000000
50%     846.000000    48.000000     15.000000     12.000000
75%    1268.500000    65.500000     20.000000     20.000000
max    1691.000000    97.000000     60.000000     55.000000

## 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka. ##

In [19]:
dataframe.select_dtypes(include=['number']).head(10)

   Unnamed: 0  age  amt_weekends  amt_weekdays
0           1   38           NaN           NaN
1           2   42          12.0          12.0
2           3   40           NaN           NaN
3           4   40           NaN           NaN
4           5   39           NaN           NaN
5           6   37           NaN           NaN
6           7   53           6.0           6.0
7           8   44           NaN           NaN
8           9   40           8.0           8.0
9          10   41          15.0          12.0

## 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin. ##

In [43]:
informasi = {
    "Jumlah Record": len(dataframe),
    "Jumlah Atribut": len(dataframe.columns),
    "Jumlah Atribut dengan Tipe Angka": len(dataframe.select_dtypes(include=['number']).columns),
    "Nama Atribut": list(dataframe.columns)
}

In [44]:
for i, j in informasi.items():
    print (i, end = " : ")
    if type(j) == list:
        print('')
        for k in range(len(j)):
            print(k+1, j[k])
    else:
        print(j)

Jumlah Record : 1691
Jumlah Atribut : 13
Jumlah Atribut dengan Tipe Angka : 4
Nama Atribut :
1 Unnamed: 0
2 gender
3 age
4 marital_status
5 highest_qualification
6 nationality
7 ethnicity
8 gross_income
9 region
10 smoke
11 amt_weekends
12 amt_weekdays
13 type

## 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice. ##

In [63]:
dataframe.iloc[105:, 3:]

,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
105,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
106,Separated,No Qualification,Welsh,White,"5,200 to 10,400",The North,Yes,10.0,10.0,Hand-Rolled
107,Married,Higher/Sub Degree,English,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
108,Married,Degree,English,White,"20,800 to 28,600",The North,No,NaN,NaN,NaN
109,Married,No Qualification,English,White,"20,800 to 28,600",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1686,Single,No Qualification,Scottish,White,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,Married,Other/Sub Degree,Scottish,White,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,Married,Degree,Scottish,White,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

In [64]:
dataframe.loc[105:, dataframe.columns[3:]]

,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
105,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
106,Separated,No Qualification,Welsh,White,"5,200 to 10,400",The North,Yes,10.0,10.0,Hand-Rolled
107,Married,Higher/Sub Degree,English,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
108,Married,Degree,English,White,"20,800 to 28,600",The North,No,NaN,NaN,NaN
109,Married,No Qualification,English,White,"20,800 to 28,600",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1686,Single,No Qualification,Scottish,White,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,Married,Other/Sub Degree,Scottish,White,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,Married,Degree,Scottish,White,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

## 5. Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama). ##

In [56]:
nama_kolom = dataframe.columns.tolist()

In [61]:
for i in nama_kolom:
    print(dataframe[i].value_counts())

Female    965
Male      726
Name: gender, dtype: int64
40    43
34    40
31    38
42    37
33    36
      ..
90     3
91     2
93     2
95     1
97     1
Name: age, Length: 79, dtype: int64
Married      812
Single       427
Widowed      223
Divorced     161
Separated     68
Name: marital_status, dtype: int64
No Qualification     586
GCSE/O Level         308
Degree               262
Other/Sub Degree     127
Higher/Sub Degree    125
A Levels             105
GCSE/CSE             102
ONC/BTEC              76
Name: highest_qualification, dtype: int64
English     833
British     538
Scottish    142
Other        71
Welsh        66
Irish        23
Refused      17
Unknown       1
Name: nationality, dtype: int64
White      1560
Asian        41
Black        34
Chinese      27
Mixed        14
Refused      13
Unknown       2
Name: ethnicity, dtype: int64
5,200 to 10,400     396
10,400 to 15,600    268
2,600 to 5,200      257
15,600 to 20,800    188
20,800 to 28,600    155
Under 2,600         133
Refused             108
Above 36,400         89
28,600 to 36,400     79
Unknown              18
Name: gross_income, dtype: int64
Midlands & East Anglia    443
The North                 426
South East                252
London                    182
South West                157
Scotland                  148
Wales                      83
Name: region, dtype: int64
No     1270
Yes     421
Name: smoke, dtype: int64
20.0    111
10.0     69
15.0     58
5.0      32
30.0     27
25.0     24
40.0     15
12.0     13
6.0      10
7.0       8
8.0       7
2.0       7
1.0       6
0.0       6
3.0       6
35.0      5
4.0       4
18.0      4
50.0      2
16.0      2
60.0      2
24.0      1
9.0       1
45.0      1
Name: amt_weekends, dtype: int64
20.0    82
10.0    80
15.0    56
5.0     28
12.0    17
30.0    17
8.0     16
25.0    16
0.0     16
6.0     14
7.0     14
2.0     13
4.0     10
40.0    10
3.0      9
1.0      8
18.0     5
35.0     3
50.0     2
9.0      1
55.0     1
16.0     1
24.0     1
45.0     1
Name: amt_weekdays, dtype: int64
Packets                    297
Hand-Rolled                 72
Both/Mainly Packets         42
Both/Mainly Hand-Rolled     10
Name: type, dtype: int64